{
  "LAYERS": [
    {
      "geomType": 3,
      "layerId": "sa_bas_30s_beta_shp_a58ab0f4_5c3d_4c05_ade4_a1f842d5518e",
      "name": "sa_bas_30s_beta.shp",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Polygon",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "0",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {},
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 2,
      "layerId": "sa_riv_30s_shp_60d4febe_8edd_4a9d_b443_a33daef8a557",
      "name": "sa_riv_30s.shp",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Line",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "checkBox": false,
          "type": 9
        },
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 3,
      "layerId": "Departamento_Alto_Parana_817285e4_86d6_4be4_a51d_4276e4e64ece",
      "name": "Departamento_Alto_Parana",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "sa_catch_shp_f71b373a_a526_441f_aa96_42df29b9e05a",
      "name": "sa_catch — sa_catch.shp",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "sa_catch_f8a8ed72_47c7_4587_b269_c6ff5f6e7564",
      "name": "sa_catch",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "SRTM_0_1deg_e1a2461f_bd0b_4387_8291_012e35d3a845",
      "name": "SRTM_0_1deg",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "Departamento_Alto_Parana_817285e4_86d6_4be4_a51d_4276e4e64ece",
        "comboBox_TextureSize": 1024,
        "horizontalSlider_DEMSize": 4,
        "layerImageIds": [
          "SRTM_0_1deg_e1a2461f_bd0b_4387_8291_012e35d3a845"
        ],
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_EdgeColor": "0x000000",
        "toolButton_SideColor": "0xccbbaa",
        "toolButton_WireframeColor": "0x000000"
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "WorldSRTM_TIF_0_1deg_41d1432a_d365_4bae_9b9e_7368426b4e02",
      "name": "WorldSRTM_TIF_0.1deg",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "sa_bas_30s_beta_shp_a58ab0f4_5c3d_4c05_ade4_a1f842d5518e",
        "comboBox_TextureSize": 1024,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_EdgeColor": "0x000000",
        "toolButton_SideColor": "0xccbbaa",
        "toolButton_WireframeColor": "0x000000"
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "FLAT",
      "name": "Flat Plane",
      "properties": {},
      "visible": false
    }
  ],
  "SCENE": {
    "checkBox_FixAspectRatio": false,
    "checkBox_Outline": false,
    "checkBox_autoZShift": true,
    "colorButton_Color": "0x000000",
    "comboBox_MaterialType": 0,
    "lineEdit_BaseSize": "1000",
    "lineEdit_CenterX": "-6826795.834286387",
    "lineEdit_CenterY": "-2817805.1024147626",
    "lineEdit_Height": "9409007.365191927",
    "lineEdit_Rotation": "0",
    "lineEdit_Width": "13027856.351804206",
    "lineEdit_zFactor": "100",
    "lineEdit_zShift": "0",
    "radioButton_Color": true
  }
}